<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <script src="calculator.js"></script>
        <style>
            body {
                background-color: powderblue;
            }
            th  {
                color: white;
                background-color: black;
                padding: 10px;
                text-align: right;
                line-height: 30px;
            }
            td  {
                color: black;
                background-color: gray;
                width: 40px;
                text-align: center;
                padding: 10px;
            }
            table {
                width: 20%;
            }
            .selOperator{
                border: 1px;
                background-color:cornflowerblue;
            }
           </style>
    </head>
    <body>
        <div style="width:100%;padding-left:40%;padding-top:100px;position:fixed">
            <table>
                <th colspan="4"><div id="resultTab">0</div></th>
                <tr>
                    <td class="number" onclick="addNum(1)">1</td>
                    <td class="number" onclick="addNum(2)">2</td>
                    <td class="number" onclick="addNum(3)">3</td>
                    <td class="symbol" onclick="applyOperator(this)">+</td>
                </tr>
                <tr>
                    <td class="number" onclick="addNum(4)">4</td>
                    <td class="number" onclick="addNum(5)">5</td>
                    <td class="number" onclick="addNum(6)">6</td>
                    <td class="symbol" onclick="applyOperator(this)">-</td>
                </tr>
                <tr>
                    <td class="number" onclick="addNum(7)">7</td>
                    <td class="number" onclick="addNum(8)">8</td>
                    <td class="number" onclick="addNum(9)">9</td>
                    <td class="symbol" onclick="applyOperator(this)">*</td>
                </tr>
                <tr>
                    <td class="number" onclick="addNum(0)">0</td>
                    <td class="number" onclick="applyOperator(this)">=</td>
                    <td class="clear" onclick="removeAll()">Clear</td>
                    <td class="symbol" onclick="applyOperator(this)">/</td>
                </tr>
            </table>
            
            <div id="currentOperand"></div>

        </div>
    </body>
</html>